\select@language {english}
\select@language {english}
\contentsline {chapter}{Note about this Version}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{iv}{chapter*.3}
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.7}
\contentsline {chapter}{\chapternumberline {2}Background and Related Work}{4}{chapter.8}
\contentsline {section}{\numberline {2.1}Markov Chain Monte Carlo}{4}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Metropolis Hastings}{5}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Gibbs Sampling}{6}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Simulated Annealing}{7}{subsection.38}
\contentsline {section}{\numberline {2.2}Semi-Parametric Gaussian Copula}{9}{section.70}
\contentsline {subsection}{\numberline {2.2.1}The extended rank likelihood}{11}{subsection.73}
\contentsline {subsection}{\numberline {2.2.2}Gibbs Sampler}{11}{subsection.78}
\contentsline {section}{\numberline {2.3}Graphical Models}{13}{section.99}
\contentsline {subsection}{\numberline {2.3.1}Gaussian Graphical Models}{14}{subsection.100}
\contentsline {subsection}{\numberline {2.3.2}Bayesian Graphical Lasso}{15}{subsection.105}
\contentsline {chapter}{\chapternumberline {3}Model}{17}{chapter.108}
\contentsline {section}{\numberline {3.1}Bayesian Markov Blanket}{18}{section.110}
\contentsline {subsection}{\numberline {3.1.1}Likelihood}{18}{subsection.111}
\contentsline {subsection}{\numberline {3.1.2}Prior}{19}{subsection.115}
\contentsline {subsection}{\numberline {3.1.3}Factorization of the Posterior}{19}{subsection.117}
\contentsline {subsection}{\numberline {3.1.4}Posterior Conditionals}{21}{subsection.121}
\contentsline {subsubsection}{\numberline {3.1.4.1}Posterior Marginal of $\mathbf {W}_{11}$}{22}{subsubsection.130}
\contentsline {subsection}{\numberline {3.1.5}Gibbs Sampler}{24}{subsection.132}
\contentsline {section}{\numberline {3.2}Simulated Annealing}{26}{section.191}
\contentsline {subsection}{\numberline {3.2.1}The Joint MAP}{26}{subsection.192}
\contentsline {subsection}{\numberline {3.2.2}Model}{27}{subsection.194}
\contentsline {subsubsection}{\numberline {3.2.2.1}Cooling of the Posterior Conditional $\mathbf {W}_{11}$}{27}{subsubsection.195}
\contentsline {subsubsection}{\numberline {3.2.2.2}Cooling of the Posterior Conditional $\mathbf {W}_{12}$}{28}{subsubsection.197}
\contentsline {subsubsection}{\numberline {3.2.2.3}Cooling of the Posterior Conditional $\mathbf {T}$}{29}{subsubsection.199}
\contentsline {subsection}{\numberline {3.2.3}Cooling Schedule}{30}{subsection.203}
\contentsline {subsection}{\numberline {3.2.4}Sampler}{30}{subsection.205}
\contentsline {subsection}{\numberline {3.2.5}Relation between Sparsity Hyperparameters}{32}{subsection.264}
\contentsline {chapter}{\chapternumberline {4}Implementation}{33}{chapter.265}
\contentsline {section}{\numberline {4.1}Sampling}{33}{section.266}
\contentsline {subsection}{\numberline {4.1.1}Normal Distribution: $\mathbf {W}_{12}$}{33}{subsection.267}
\contentsline {subsection}{\numberline {4.1.2}Matrix Generalized Inverse Gaussian: $\mathbf {W}_{11}$}{35}{subsection.281}
\contentsline {subsection}{\numberline {4.1.3}Truncated Normal Distribution}{37}{subsection.286}
\contentsline {subsection}{\numberline {4.1.4}Generalized Inverse Gaussian}{38}{subsection.287}
\contentsline {section}{\numberline {4.2}Artificial Data: Setup and Metrics}{38}{section.290}
\contentsline {subsection}{\numberline {4.2.1}Data Setup}{38}{subsection.291}
\contentsline {subsection}{\numberline {4.2.2}Performance Metrics}{39}{subsection.295}
\contentsline {chapter}{\chapternumberline {5}Results}{41}{chapter.297}
\contentsline {section}{\numberline {5.1}Application on Artificial Data}{41}{section.298}
\contentsline {subsection}{\numberline {5.1.1}Setup \& Model Hyperparameters}{42}{subsection.300}
\contentsline {subsection}{\numberline {5.1.2}Restrictions on Lambda}{43}{subsection.303}
\contentsline {subsection}{\numberline {5.1.3}Modality of the Posterior}{47}{subsection.309}
\contentsline {subsection}{\numberline {5.1.4}Quality of Reconstructed Networks}{50}{subsection.314}
\contentsline {section}{\numberline {5.2}Application on Real Data: HIV-X}{55}{section.322}
\contentsline {subsection}{\numberline {5.2.1}Data and Setup}{56}{subsection.323}
\contentsline {subsection}{\numberline {5.2.2}Modality of the Posterior}{60}{subsection.334}
\contentsline {subsection}{\numberline {5.2.3}Selection of Lambda and Threshold}{62}{subsection.338}
\contentsline {subsection}{\numberline {5.2.4}Dependencies by Relevance}{64}{subsection.341}
\contentsline {subsection}{\numberline {5.2.5}Dependency Networks}{65}{subsection.344}
\contentsline {subsection}{\numberline {5.2.6}Latent Scores}{71}{subsection.352}
\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{73}{chapter.355}
\vspace {2em}
\contentsline {chapter}{Bibliography}{75}{section*.358}
\contentsline {appendix}{\chapternumberline {A}Appendix}{80}{appendix.359}
\contentsline {section}{\numberline {A.1}Distributions}{80}{section.360}
\contentsline {subsection}{\numberline {A.1.1}Matrix Generalized Inverse Gaussian}{80}{subsection.361}
\contentsline {subsubsection}{\numberline {A.1.1.1}Butler Parameterization}{80}{subsubsection.362}
\contentsline {subsubsection}{\numberline {A.1.1.2}Letac Parameterization}{80}{subsubsection.364}
\contentsline {section}{\numberline {A.2}Model}{80}{section.366}
\contentsline {subsection}{\numberline {A.2.1}Likelihood}{81}{subsection.367}
\contentsline {subsection}{\numberline {A.2.2}Prior}{81}{subsection.368}
\contentsline {subsection}{\numberline {A.2.3}Joint Distribution}{82}{subsection.369}
\contentsline {subsubsection}{\numberline {A.2.3.1}Reparametrization with $\mathbf {W}_{11}, \mathbf {W}_{12}, \mathbf {W}_{22.1}$}{82}{subsubsection.370}
\contentsline {subsection}{\numberline {A.2.4}Full Posterior}{83}{subsection.371}
\contentsline {subsubsection}{\numberline {A.2.4.1}Factorization of the Posterior}{84}{subsubsection.374}
\contentsline {subsection}{\numberline {A.2.5}Posterior Conditionals}{85}{subsection.378}
\contentsline {subsubsection}{\numberline {A.2.5.1}$\mathbf {W}_{12}$}{85}{subsubsection.379}
\contentsline {subsubsection}{\numberline {A.2.5.2}$\mathbf {W}_{11}$}{86}{subsubsection.381}
\contentsline {subsubsection}{\numberline {A.2.5.3}$\mathbf {T}$}{86}{subsubsection.383}
\contentsline {section}{\numberline {A.3}Cooling of the posterior conditionals}{88}{section.385}
\contentsline {subsection}{\numberline {A.3.1}Inverse Gaussian}{88}{subsection.386}
\contentsline {subsection}{\numberline {A.3.2}Matrix Generalized Inverse Gaussian}{89}{subsection.389}
\contentsline {subsection}{\numberline {A.3.3}Normal Distribution}{89}{subsection.390}
\contentsline {subsection}{\numberline {A.3.4}Wishart Distribution}{90}{subsection.391}
\contentsline {section}{\numberline {A.4}Reconstructed Graphs from Artificial Data}{91}{section.392}
\vspace {2em}
\contentsline {chapter}{Declaration on Scientific Integrity}{94}{appendix*.397}
