\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\tcolorbox@label[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Note about this Version}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}}
\@writefile{toc}{\vspace  {2em}}
\citation{price1972extension}
\citation{friedman_sparse_2008}
\citation{wang_bayesian_2012}
\citation{kaufmann_bayesian_2015}
\citation{wang_bayesian_2012}
\citation{kaufmann_bayesian_2015}
\citation{stone1980optimal,scott1991feasibility}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The blue nodes form a \textit  {blanket} around node 'a', rendering it conditionally independent of the remaining network.\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MB_shaded}{{\M@TitleReference {1.1}{The blue nodes form a \textit  {blanket} around node 'a', rendering it conditionally independent of the remaining network.\relax }}{1}{The blue nodes form a \textit {blanket} around node 'a', rendering it conditionally independent of the remaining network.\relax }{figure.caption.5}{}}
\newlabel{fig:MB_shaded@cref}{{[figure][1][1]1.1}{1}}
\citation{HIVX}
\citation{SHCS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example for a dependency network encoded by the zero-pattern of the inverse covariance matrix.\relax }}{2}{figure.caption.6}}
\newlabel{fig:cov_to_GMM}{{\M@TitleReference {1.2}{Example for a dependency network encoded by the zero-pattern of the inverse covariance matrix.\relax }}{2}{Example for a dependency network encoded by the zero-pattern of the inverse covariance matrix.\relax }{figure.caption.6}{}}
\newlabel{fig:cov_to_GMM@cref}{{[figure][2][1]1.2}{2}}
\citation{kaufmann_bayesian_2015}
\citation{HIVX,SHCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{3}{section.7}}
\citation{andrieu2003introduction}
\citation{Bishop:2006:PRM:1162264}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background and Related Work}{4}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Chain Monte Carlo}{4}{section.9}}
\citation{andrieu2003introduction}
\citation{Bishop:2006:PRM:1162264}
\citation{hastings1970monte}
\citation{metropolis1953equation}
\newlabel{eq:mcmc_invar}{{\M@TitleReference {2.1}{Markov Chain Monte Carlo}}{5}{Markov Chain Monte Carlo}{equation.10}{}}
\newlabel{eq:mcmc_invar@cref}{{[equation][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metropolis Hastings}{5}{subsection.11}}
\citation{geman1984stochastic}
\citation{andrieu2003introduction}
\citation{Bishop:2006:PRM:1162264}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings Sampler\relax }}{6}{algorithm.12}}
\newlabel{alg:MH}{{\M@TitleReference {1}{Metropolis-Hastings Sampler\relax }}{6}{Metropolis-Hastings Sampler\relax }{algorithm.12}{}}
\newlabel{alg:MH@cref}{{[algorithm][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gibbs Sampling}{6}{subsection.23}}
\newlabel{ss:Gibbs}{{\M@TitleReference {2.1.2}{Gibbs Sampling}}{6}{Gibbs Sampling}{subsection.23}{}}
\newlabel{ss:Gibbs@cref}{{[subsection][2][2,1]2.1.2}{6}}
\citation{kirkpatrick1983optimization}
\citation{geman1984stochastic}
\citation{abramson1999simulated}
\citation{andrieu2000simulated,yuan2004annealed}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gibbs Sampler\relax }}{7}{algorithm.24}}
\newlabel{alg:Gibbs}{{\M@TitleReference {2}{Gibbs Sampler\relax }}{7}{Gibbs Sampler\relax }{algorithm.24}{}}
\newlabel{alg:Gibbs@cref}{{[algorithm][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Simulated Annealing}{7}{subsection.38}}
\newlabel{ss:SA}{{\M@TitleReference {2.1.3}{Simulated Annealing}}{7}{Simulated Annealing}{subsection.38}{}}
\newlabel{ss:SA@cref}{{[subsection][3][2,1]2.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric cooling schedule for $T_n=0.005$, $T_0=1$ and $n=3000$\relax }}{8}{figure.caption.40}}
\newlabel{fig:cool_exp}{{\M@TitleReference {2.1}{Geometric cooling schedule for $T_n=0.005$, $T_0=1$ and $n=3000$\relax }}{8}{Geometric cooling schedule for $T_n=0.005$, $T_0=1$ and $n=3000$\relax }{figure.caption.40}{}}
\newlabel{fig:cool_exp@cref}{{[figure][1][2]2.1}{8}}
\citation{sklar1959fonctions}
\citation{nadarajah2018compendium}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simulated Annealing: Metropolis-Hastings\relax }}{9}{algorithm.41}}
\newlabel{alg:SA_MH}{{\M@TitleReference {3}{Simulated Annealing: Metropolis-Hastings\relax }}{9}{Simulated Annealing: Metropolis-Hastings\relax }{algorithm.41}{}}
\newlabel{alg:SA_MH@cref}{{[algorithm][3][]3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simulated Annealing: Gibbs Sampler\relax }}{9}{algorithm.54}}
\newlabel{alg:SA_Gibbs}{{\M@TitleReference {4}{Simulated Annealing: Gibbs Sampler\relax }}{9}{Simulated Annealing: Gibbs Sampler\relax }{algorithm.54}{}}
\newlabel{alg:SA_Gibbs@cref}{{[algorithm][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semi-Parametric Gaussian Copula}{9}{section.70}}
\newlabel{s:semi_copula}{{\M@TitleReference {2.2}{Semi-Parametric Gaussian Copula}}{9}{Semi-Parametric Gaussian Copula}{section.70}{}}
\newlabel{s:semi_copula@cref}{{[section][2][2]2.2}{9}}
\citation{hoff2009first}
\citation{2007extending}
\newlabel{th:sklar}{{\M@TitleReference {}{Semi-Parametric Gaussian Copula}}{10}{extracted from \citet {nadarajah2018compendium}}{innercustomthm.71}{}}
\newlabel{th:sklar@cref}{{[innercustomthm][1][]}{10}}
\newlabel{eq:gauss_copula}{{\M@TitleReference {2.3}{Semi-Parametric Gaussian Copula}}{10}{Semi-Parametric Gaussian Copula}{equation.72}{}}
\newlabel{eq:gauss_copula@cref}{{[equation][3][2]2.3}{10}}
\citation{2007extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The extended rank likelihood}{11}{subsection.73}}
\newlabel{ext_rankl_set}{{\M@TitleReference {2.4}{The extended rank likelihood}}{11}{The extended rank likelihood}{equation.74}{}}
\newlabel{ext_rankl_set@cref}{{[equation][4][2]2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between latent values and observations.\relax }}{11}{figure.caption.75}}
\newlabel{table:rankll}{{\M@TitleReference {2.2}{Relationship between latent values and observations.\relax }}{11}{Relationship between latent values and observations.\relax }{figure.caption.75}{}}
\newlabel{table:rankll@cref}{{[figure][2][2]2.2}{11}}
\newlabel{ext_rankl}{{\M@TitleReference {2.5}{The extended rank likelihood}}{11}{The extended rank likelihood}{equation.76}{}}
\newlabel{ext_rankl@cref}{{[equation][5][2]2.5}{11}}
\newlabel{eq:posterior_copula}{{\M@TitleReference {2.6}{The extended rank likelihood}}{11}{The extended rank likelihood}{equation.77}{}}
\newlabel{eq:posterior_copula@cref}{{[equation][6][2]2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gibbs Sampler}{11}{subsection.78}}
\citation{adametz2014information}
\citation{rey2012meta}
\citation{Murphy2013Machine}
\citation{hastie2015statistical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Gibbs Sampler: Semi-Parametric Gaussian Copula\relax }}{13}{algorithm.79}}
\newlabel{alg:copula}{{\M@TitleReference {5}{Gibbs Sampler: Semi-Parametric Gaussian Copula\relax }}{13}{Gibbs Sampler: Semi-Parametric Gaussian Copula\relax }{algorithm.79}{}}
\newlabel{alg:copula@cref}{{[algorithm][5][]5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphical Models}{13}{section.99}}
\newlabel{section:graphmodels}{{\M@TitleReference {2.3}{Graphical Models}}{13}{Graphical Models}{section.99}{}}
\newlabel{section:graphmodels@cref}{{[section][3][2]2.3}{13}}
\citation{lauritzen1996graphical}
\citation{lauritzen1996graphical}
\citation{dempster1972covariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gaussian Graphical Models}{14}{subsection.100}}
\newlabel{GRAPH_SELECTION}{{\M@TitleReference {2.3.1}{Gaussian Graphical Models}}{14}{Gaussian Graphical Models}{subsection.100}{}}
\newlabel{GRAPH_SELECTION@cref}{{[subsection][1][2,3]2.3.1}{14}}
\newlabel{eq:normal_dist}{{\M@TitleReference {2.7}{Gaussian Graphical Models}}{14}{Gaussian Graphical Models}{equation.101}{}}
\newlabel{eq:normal_dist@cref}{{[equation][7][2]2.7}{14}}
\citation{hastie2015statistical}
\citation{friedman_sparse_2008}
\citation{tibshirani1996regression}
\citation{wang_bayesian_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Graphical Lasso}{15}{subsection.105}}
\newlabel{BGLASSO}{{\M@TitleReference {2.3.2}{Bayesian Graphical Lasso}}{15}{Bayesian Graphical Lasso}{subsection.105}{}}
\newlabel{BGLASSO@cref}{{[subsection][2][2,3]2.3.2}{15}}
\citation{west_scale_1987}
\citation{park2008bayesian}
\citation{wang_bayesian_2012}
\citation{wang_bayesian_2012}
\citation{kaufmann_bayesian_2015}
\citation{wang_bayesian_2012}
\newlabel{eq:BGLASSO_DE}{{\M@TitleReference {2.10}{Bayesian Graphical Lasso}}{16}{Bayesian Graphical Lasso}{equation.106}{}}
\newlabel{eq:BGLASSO_DE@cref}{{[equation][10][2]2.10}{16}}
\citation{kaufmann_bayesian_2015}
\citation{wang_bayesian_2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model}{17}{chapter.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Markov Blanket of node 'a' consists of all blue nodes, as they are its direct neighbors.\relax }}{17}{figure.caption.109}}
\newlabel{fig:MB_GGM}{{\M@TitleReference {3.1}{The Markov Blanket of node 'a' consists of all blue nodes, as they are its direct neighbors.\relax }}{17}{The Markov Blanket of node 'a' consists of all blue nodes, as they are its direct neighbors.\relax }{figure.caption.109}{}}
\newlabel{fig:MB_GGM@cref}{{[figure][1][3]3.1}{17}}
\citation{kaufmann_bayesian_2015}
\citation{kaufmann_bayesian_2015}
\citation{kaufmann_bayesian_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Markov Blanket}{18}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Likelihood}{18}{subsection.111}}
\newlabel{eq:BMB_likelihood}{{\M@TitleReference {3.1}{Likelihood}}{18}{Likelihood}{equation.112}{}}
\newlabel{eq:BMB_likelihood@cref}{{[equation][1][3]3.1}{18}}
\newlabel{lemma:ll}{{\M@TitleReference {1}{Likelihood}}{18}{\cite {kaufmann_bayesian_2015}}{innercustomlemma.113}{}}
\newlabel{lemma:ll@cref}{{[innercustomlemma][1][]1}{18}}
\citation{wang_bayesian_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prior}{19}{subsection.115}}
\newlabel{eq:BMB_prior}{{\M@TitleReference {3.2}{Prior}}{19}{Prior}{equation.116}{}}
\newlabel{eq:BMB_prior@cref}{{[equation][2][3]3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Factorization of the Posterior}{19}{subsection.117}}
\citation{butler_generalized_1998}
\newlabel{eq:W22}{{\M@TitleReference {3.4}{Factorization of the Posterior}}{21}{Factorization of the Posterior}{equation.119}{}}
\newlabel{eq:W22@cref}{{[equation][4][3]3.4}{21}}
\newlabel{eq:jointpost}{{\M@TitleReference {3.5}{Factorization of the Posterior}}{21}{Factorization of the Posterior}{equation.120}{}}
\newlabel{eq:jointpost@cref}{{[equation][5][3]3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Posterior Conditionals}{21}{subsection.121}}
\citation{bernadac_random_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Posterior Marginal of $\mathbf  {W}_{11}$}{22}{subsubsection.130}}
\newlabel{ss:postmarginal}{{\M@TitleReference {3.1.4.1}{Posterior Marginal of $\mathbf  {W}_{11}$}}{22}{Posterior Marginal of $\Wxx $}{subsubsection.130}{}}
\newlabel{ss:postmarginal@cref}{{[subsubsection][1][3,1,4]3.1.4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Gibbs Sampler}{24}{subsection.132}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Gibbs Sampler using Semi-Parametric Gaussian Copula\relax }}{25}{algorithm.133}}
\newlabel{alg:Gibbs_sampler}{{\M@TitleReference {6}{Gibbs Sampler using Semi-Parametric Gaussian Copula\relax }}{25}{Gibbs Sampler using Semi-Parametric Gaussian Copula\relax }{algorithm.133}{}}
\newlabel{alg:Gibbs_sampler@cref}{{[algorithm][6][]6}{25}}
\citation{kaufmann_bayesian_2015}
\citation{scott1991feasibility}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulated Annealing}{26}{section.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Joint MAP}{26}{subsection.192}}
\newlabel{ss:joint_map}{{\M@TitleReference {3.2.1}{The Joint MAP}}{26}{The Joint MAP}{subsection.192}{}}
\newlabel{ss:joint_map@cref}{{[subsection][1][3,2]3.2.1}{26}}
\citation{raman2012sparse}
\citation{butler_generalized_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model}{27}{subsection.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Cooling of the Posterior Conditional $\mathbf  {W}_{11}$}{27}{subsubsection.195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Cooling of the Posterior Conditional $\mathbf  {W}_{12}$}{28}{subsubsection.197}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Cooling of the Posterior Conditional $\mathbf  {T}$}{29}{subsubsection.199}}
\newlabel{IG_as_GIG_t}{{\M@TitleReference {3.14}{Cooling of the Posterior Conditional $\mathbf  {T}$}}{29}{Cooling of the Posterior Conditional $\matr {T}$}{equation.200}{}}
\newlabel{IG_as_GIG_t@cref}{{[equation][14][3]3.14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cooling Schedule}{30}{subsection.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sampler}{30}{subsection.205}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Simulated Annealing of the Bayesian Markov Blanket\relax }}{31}{algorithm.209}}
\newlabel{alg:SA_sampler}{{\M@TitleReference {7}{Simulated Annealing of the Bayesian Markov Blanket\relax }}{31}{Simulated Annealing of the Bayesian Markov Blanket\relax }{algorithm.209}{}}
\newlabel{alg:SA_sampler@cref}{{[algorithm][7][]7}{31}}
\citation{kaufmann2017semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Relation between Sparsity Hyperparameters}{32}{subsection.264}}
\citation{scipy}
\citation{gupta2018matrix}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{33}{chapter.265}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sampling}{33}{section.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normal Distribution: $\mathbf  {W}_{12}$}{33}{subsection.267}}
\newlabel{W12_draw}{{\M@TitleReference {4.1.1}{Normal Distribution: $\mathbf  {W}_{12}$}}{33}{Normal Distribution: $\Wxy $}{subsection.267}{}}
\newlabel{W12_draw@cref}{{[subsection][1][4,1]4.1.1}{33}}
\newlabel{th:231}{{\M@TitleReference {2.3.1}{Normal Distribution: $\mathbf  {W}_{12}$}}{33}{\cite {gupta2018matrix}, Chapter 2.3}{innercustomthm.268}{}}
\newlabel{th:231@cref}{{[innercustomthm][2][]2.3.1}{33}}
\citation{kaufmann_bayesian_2015}
\citation{gentle2009computational}
\citation{bernadac_random_1995}
\citation{kaufmann2017semi}
\citation{bernadac_random_1995}
\citation{bernadac_random_1995}
\citation{letac1983characterization}
\citation{kaufmann2017semi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Draw Sample from $\mathcal  {N}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }-(\mathbf  {C'})^{-1} \text  {vec}(\mathbf  {S}_{12}^T), \mathbf  {C'}^{-1}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\relax }}{35}{algorithm.269}}
\newlabel{alg:MN_sampler}{{\M@TitleReference {8}{Draw Sample from $\mathcal  {N}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }-(\mathbf  {C'})^{-1} \text  {vec}(\mathbf  {S}_{12}^T), \mathbf  {C'}^{-1}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\relax }}{35}{Draw Sample from $\mathcal {N}\big (-(\matr {C'})^{-1} \text {vec}(\matr {S}_{12}^T), \matr {C'}^{-1}\big )$\relax }{algorithm.269}{}}
\newlabel{alg:MN_sampler@cref}{{[algorithm][8][]8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matrix Generalized Inverse Gaussian: $\mathbf  {W}_{11}$}{35}{subsection.281}}
\newlabel{sample_MGIG}{{\M@TitleReference {4.1.2}{Matrix Generalized Inverse Gaussian: $\mathbf  {W}_{11}$}}{35}{Matrix Generalized Inverse Gaussian: $\Wxx $}{subsection.281}{}}
\newlabel{sample_MGIG@cref}{{[subsection][2][4,1]4.1.2}{35}}
\newlabel{propos_34}{{\M@TitleReference {4.1}{Matrix Generalized Inverse Gaussian: $\mathbf  {W}_{11}$}}{35}{}{equation.282}{}}
\newlabel{propos_34@cref}{{[equation][1][4]4.1}{35}}
\newlabel{eq:MGIG_L}{{\M@TitleReference {4.2}{Matrix Generalized Inverse Gaussian: $\mathbf  {W}_{11}$}}{35}{Matrix Generalized Inverse Gaussian: $\Wxx $}{equation.283}{}}
\newlabel{eq:MGIG_L@cref}{{[equation][2][4]4.2}{35}}
\newlabel{eq:inverse_MGIG}{{\M@TitleReference {4.3}{Matrix Generalized Inverse Gaussian: $\mathbf  {W}_{11}$}}{36}{Matrix Generalized Inverse Gaussian: $\Wxx $}{equation.284}{}}
\newlabel{eq:inverse_MGIG@cref}{{[equation][3][4]4.3}{36}}
\citation{kaufmann_bayesian_2015}
\citation{geweke1991efficient}
\citation{chopin2011fast}
\citation{hormann2014generating}
\citation{lehner1989erzeugung}
\citation{dagpunar1989easily}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Truncated Normal Distribution}{37}{subsection.286}}
\citation{kaufmann_bayesian_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Generalized Inverse Gaussian}{38}{subsection.287}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Artificial Data: Setup and Metrics}{38}{section.290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Setup}{38}{subsection.291}}
\newlabel{subs:artdata}{{\M@TitleReference {4.2.1}{Data Setup}}{38}{Data Setup}{subsection.291}{}}
\newlabel{subs:artdata@cref}{{[subsection][1][4,2]4.2.1}{38}}
\citation{kaufmann_bayesian_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example network for $p=10$ and $q=90$, ordered such that the first $10$ nodes correspond to $p$. It can be seen that the network exhibits small-world properties in form of a few highly connected nodes, both in the $p$ as well as in the $q$ variables.\relax }}{39}{figure.caption.294}}
\newlabel{fig:example_newtork}{{\M@TitleReference {4.1}{Example network for $p=10$ and $q=90$, ordered such that the first $10$ nodes correspond to $p$. It can be seen that the network exhibits small-world properties in form of a few highly connected nodes, both in the $p$ as well as in the $q$ variables.\relax }}{39}{Example network for $p=10$ and $q=90$, ordered such that the first $10$ nodes correspond to $p$. It can be seen that the network exhibits small-world properties in form of a few highly connected nodes, both in the $p$ as well as in the $q$ variables.\relax }{figure.caption.294}{}}
\newlabel{fig:example_newtork@cref}{{[figure][1][4]4.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance Metrics}{39}{subsection.295}}
\citation{baldi2000assessing}
\citation{HIVX}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{41}{chapter.297}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application on Artificial Data}{41}{section.298}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the true W12 subnetwork with the one resulting from the BMB ($lambda=70$) and SA ($\lambda =1400$) for two example networks with a threshold of $0.2$. The data was created similarly to the description in \autoref  {subs:artdata}, but with $p=5$ and $q=15$. The red nodes correspond to the $p$ query variables.\relax }}{42}{figure.caption.299}}
\newlabel{fig:toy_example}{{\M@TitleReference {5.1}{Comparison of the true W12 subnetwork with the one resulting from the BMB ($lambda=70$) and SA ($\lambda =1400$) for two example networks with a threshold of $0.2$. The data was created similarly to the description in \autoref  {subs:artdata}, but with $p=5$ and $q=15$. The red nodes correspond to the $p$ query variables.\relax }}{42}{Comparison of the true W12 subnetwork with the one resulting from the BMB ($lambda=70$) and SA ($\lambda =1400$) for two example networks with a threshold of $0.2$. The data was created similarly to the description in \autoref {subs:artdata}, but with $p=5$ and $q=15$. The red nodes correspond to the $p$ query variables.\relax }{figure.caption.299}{}}
\newlabel{fig:toy_example@cref}{{[figure][1][5]5.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setup \& Model Hyperparameters}{42}{subsection.300}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model Parameters used for Testing\relax }}{43}{table.caption.302}}
\newlabel{table:settings_model}{{\M@TitleReference {5.1}{Model Parameters used for Testing\relax }}{43}{Model Parameters used for Testing\relax }{table.caption.302}{}}
\newlabel{table:settings_model@cref}{{[table][1][5]5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Restrictions on Lambda}{43}{subsection.303}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sparsity of Networks for different $\lambda $ over all 40 data sets. Plotted points correspond to the mean over all datasets and error bars to a $95\%$ bootstrapping confidence interval for the mean.\relax }}{43}{figure.caption.304}}
\newlabel{fig:sparsitybylambda}{{\M@TitleReference {5.2}{Sparsity of Networks for different $\lambda $ over all 40 data sets. Plotted points correspond to the mean over all datasets and error bars to a $95\%$ bootstrapping confidence interval for the mean.\relax }}{43}{Sparsity of Networks for different $\lambda $ over all 40 data sets. Plotted points correspond to the mean over all datasets and error bars to a $95\%$ bootstrapping confidence interval for the mean.\relax }{figure.caption.304}{}}
\newlabel{fig:sparsitybylambda@cref}{{[figure][2][5]5.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MCMC Diagnostics: Simulated Annealing with a $\lambda $ of 7000\relax }}{44}{figure.caption.305}}
\newlabel{fig:diag_SA_l7000}{{\M@TitleReference {5.3}{MCMC Diagnostics: Simulated Annealing with a $\lambda $ of 7000\relax }}{44}{MCMC Diagnostics: Simulated Annealing with a $\lambda $ of 7000\relax }{figure.caption.305}{}}
\newlabel{fig:diag_SA_l7000@cref}{{[figure][3][5]5.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MCMC Diagnostics: Simulated Annealing with a $\lambda $ of 90 (top) and 20 (bottom) \relax }}{45}{figure.caption.307}}
\newlabel{fig:diag_SA_l20}{{\M@TitleReference {5.4}{MCMC Diagnostics: Simulated Annealing with a $\lambda $ of 90 (top) and 20 (bottom) \relax }}{45}{MCMC Diagnostics: Simulated Annealing with a $\lambda $ of 90 (top) and 20 (bottom) \relax }{figure.caption.307}{}}
\newlabel{fig:diag_SA_l20@cref}{{[figure][4][5]5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MCMC Diagnostics: BMB with a $\lambda $ of 400 (top) and 1 (bottom)\relax }}{47}{figure.caption.308}}
\newlabel{fig:diag_GIBBS_l1_400}{{\M@TitleReference {5.5}{MCMC Diagnostics: BMB with a $\lambda $ of 400 (top) and 1 (bottom)\relax }}{47}{MCMC Diagnostics: BMB with a $\lambda $ of 400 (top) and 1 (bottom)\relax }{figure.caption.308}{}}
\newlabel{fig:diag_GIBBS_l1_400@cref}{{[figure][5][5]5.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modality of the Posterior}{47}{subsection.309}}
\newlabel{ss:modality}{{\M@TitleReference {5.1.3}{Modality of the Posterior}}{47}{Modality of the Posterior}{subsection.309}{}}
\newlabel{ss:modality@cref}{{[subsection][3][5,1]5.1.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Empirical distribution of the $\mathbf  {W}_{12}$ posterior marginal over the first principal components for one example data set with $\lambda =300$.\relax }}{48}{figure.caption.311}}
\newlabel{fig:unimodality_art300}{{\M@TitleReference {5.6}{Empirical distribution of the $\mathbf  {W}_{12}$ posterior marginal over the first principal components for one example data set with $\lambda =300$.\relax }}{48}{Empirical distribution of the $\Wxy $ posterior marginal over the first principal components for one example data set with $\lambda =300$.\relax }{figure.caption.311}{}}
\newlabel{fig:unimodality_art300@cref}{{[figure][6][5]5.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Empirical distribution of the $\mathbf  {W}_{12}$ posterior marginal over the first principal components for one example data set with $\lambda =200$.\relax }}{48}{figure.caption.312}}
\newlabel{fig:unimodality_art200}{{\M@TitleReference {5.7}{Empirical distribution of the $\mathbf  {W}_{12}$ posterior marginal over the first principal components for one example data set with $\lambda =200$.\relax }}{48}{Empirical distribution of the $\Wxy $ posterior marginal over the first principal components for one example data set with $\lambda =200$.\relax }{figure.caption.312}{}}
\newlabel{fig:unimodality_art200@cref}{{[figure][7][5]5.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The effect of a higher $\lambda $ on the joint distribution between two marginals of the $\mathbf  {W}_{12}$ block. The true edge of $(\mathbf  {W}_{12})_{(0,40)}$ (x-axis) is non-zero, while the true edge of $(\mathbf  {W}_{12})_{(0,2)}$ (y-axis) is zero.\relax }}{49}{figure.caption.313}}
\newlabel{fig:pca123}{{\M@TitleReference {5.8}{The effect of a higher $\lambda $ on the joint distribution between two marginals of the $\mathbf  {W}_{12}$ block. The true edge of $(\mathbf  {W}_{12})_{(0,40)}$ (x-axis) is non-zero, while the true edge of $(\mathbf  {W}_{12})_{(0,2)}$ (y-axis) is zero.\relax }}{49}{The effect of a higher $\lambda $ on the joint distribution between two marginals of the $\Wxy $ block. The true edge of $(\Wxy )_{(0,40)}$ (x-axis) is non-zero, while the true edge of $(\Wxy )_{(0,2)}$ (y-axis) is zero.\relax }{figure.caption.313}{}}
\newlabel{fig:pca123@cref}{{[figure][8][5]5.8}{49}}
\citation{foygel2010extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Quality of Reconstructed Networks}{50}{subsection.314}}
\newlabel{ss:quality}{{\M@TitleReference {5.1.4}{Quality of Reconstructed Networks}}{50}{Quality of Reconstructed Networks}{subsection.314}{}}
\newlabel{ss:quality@cref}{{[subsection][4][5,1]5.1.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Average performance metrics for the Gibbs BMB, Simulated Annealing, and the GLASSO. The shaded area corresponds to a 95\% bootstrapping confidence interval for the mean.\relax }}{51}{figure.caption.315}}
\newlabel{fig:metrics_BMB}{{\M@TitleReference {5.9}{Average performance metrics for the Gibbs BMB, Simulated Annealing, and the GLASSO. The shaded area corresponds to a 95\% bootstrapping confidence interval for the mean.\relax }}{51}{Average performance metrics for the Gibbs BMB, Simulated Annealing, and the GLASSO. The shaded area corresponds to a 95\% bootstrapping confidence interval for the mean.\relax }{figure.caption.315}{}}
\newlabel{fig:metrics_BMB@cref}{{[figure][9][5]5.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Relation between the sparsity in the reconstructed networks and the resulting specificity for all 40 data sets.\relax }}{52}{figure.caption.316}}
\newlabel{fig:sparsity_vs_specificity}{{\M@TitleReference {5.10}{Relation between the sparsity in the reconstructed networks and the resulting specificity for all 40 data sets.\relax }}{52}{Relation between the sparsity in the reconstructed networks and the resulting specificity for all 40 data sets.\relax }{figure.caption.316}{}}
\newlabel{fig:sparsity_vs_specificity@cref}{{[figure][10][5]5.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Different Metrics for fixed $\lambda $ resulting in a roughly similar network size.\relax }}{52}{figure.caption.317}}
\newlabel{fig:fix_lambda_bydataset}{{\M@TitleReference {5.11}{Different Metrics for fixed $\lambda $ resulting in a roughly similar network size.\relax }}{52}{Different Metrics for fixed $\lambda $ resulting in a roughly similar network size.\relax }{figure.caption.317}{}}
\newlabel{fig:fix_lambda_bydataset@cref}{{[figure][11][5]5.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Different Metrics for fixed $\lambda $ resulting in an approximately similar network size.\relax }}{53}{figure.caption.318}}
\newlabel{fig:boxplot_metrics_fixlambda}{{\M@TitleReference {5.12}{Different Metrics for fixed $\lambda $ resulting in an approximately similar network size.\relax }}{53}{Different Metrics for fixed $\lambda $ resulting in an approximately similar network size.\relax }{figure.caption.318}{}}
\newlabel{fig:boxplot_metrics_fixlambda@cref}{{[figure][12][5]5.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Relationship between the sparsity of the reconstructed Network and different performance measurements. The plots were created using 2D histograms with hexagon binning and a polynomial regression of degree 3.\relax }}{54}{figure.caption.319}}
\newlabel{fig:hexbin}{{\M@TitleReference {5.13}{Relationship between the sparsity of the reconstructed Network and different performance measurements. The plots were created using 2D histograms with hexagon binning and a polynomial regression of degree 3.\relax }}{54}{Relationship between the sparsity of the reconstructed Network and different performance measurements. The plots were created using 2D histograms with hexagon binning and a polynomial regression of degree 3.\relax }{figure.caption.319}{}}
\newlabel{fig:hexbin@cref}{{[figure][13][5]5.13}{54}}
\citation{HIVX}
\citation{alimonti2003mechanisms}
\citation{chaisson1998impact}
\citation{bartlett2001overview}
\citation{wainberg1998public}
\citation{noe2005latent}
\citation{HIVX}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces W12 subnetwork reconstructed with Gibbs BMB (for artificial data with id 162)\relax }}{55}{figure.caption.320}}
\newlabel{fig:graph_BMB_MCC}{{\M@TitleReference {5.14}{W12 subnetwork reconstructed with Gibbs BMB (for artificial data with id 162)\relax }}{55}{W12 subnetwork reconstructed with Gibbs BMB (for artificial data with id 162)\relax }{figure.caption.320}{}}
\newlabel{fig:graph_BMB_MCC@cref}{{[figure][14][5]5.14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces W12 subnetwork reconstructed with SA (for artificial data with id 162)\relax }}{55}{figure.caption.321}}
\newlabel{fig:graph_SA_MCC}{{\M@TitleReference {5.15}{W12 subnetwork reconstructed with SA (for artificial data with id 162)\relax }}{55}{W12 subnetwork reconstructed with SA (for artificial data with id 162)\relax }{figure.caption.321}{}}
\newlabel{fig:graph_SA_MCC@cref}{{[figure][15][5]5.15}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application on Real Data: HIV-X}{55}{section.322}}
\citation{HIVX}
\citation{SHCS}
\citation{stuart2001transient}
\citation{martinez2005hiv}
\citation{lee2006hiv}
\citation{gulzar2004cd8}
\citation{roederer1995cd8}
\citation{strain2013highly}
\citation{shafer2002genotypic,huldrych_antiretroviralrecomm}
\citation{prabhakaran2014hiv}
\citation{shafer2017human}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data and Setup}{56}{subsection.323}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of the (non-boolean ) variables in the data set.\relax }}{57}{table.caption.327}}
\newlabel{table:summaryHIV}{{\M@TitleReference {5.2}{Summary of the (non-boolean ) variables in the data set.\relax }}{57}{Summary of the (non-boolean ) variables in the data set.\relax }{table.caption.327}{}}
\newlabel{table:summaryHIV@cref}{{[table][2][5]5.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Distribution of the viral loads. The Boxplot only includes the non-zero values.\relax }}{58}{figure.caption.328}}
\newlabel{fig:blipsdist}{{\M@TitleReference {5.16}{Distribution of the viral loads. The Boxplot only includes the non-zero values.\relax }}{58}{Distribution of the viral loads. The Boxplot only includes the non-zero values.\relax }{figure.caption.328}{}}
\newlabel{fig:blipsdist@cref}{{[figure][16][5]5.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Distribution of ddPCR HIV\_copies and ddPCR slope.\relax }}{58}{figure.caption.329}}
\newlabel{fig:ddPCRdist}{{\M@TitleReference {5.17}{Distribution of ddPCR HIV\_copies and ddPCR slope.\relax }}{58}{Distribution of ddPCR HIV\_copies and ddPCR slope.\relax }{figure.caption.329}{}}
\newlabel{fig:ddPCRdist@cref}{{[figure][17][5]5.17}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Histogram of patient wise time difference (in days) between the GRT mutations and the NGS data.\relax }}{59}{figure.caption.330}}
\newlabel{fig:ngs_time_diff}{{\M@TitleReference {5.18}{Histogram of patient wise time difference (in days) between the GRT mutations and the NGS data.\relax }}{59}{Histogram of patient wise time difference (in days) between the GRT mutations and the NGS data.\relax }{figure.caption.330}{}}
\newlabel{fig:ngs_time_diff@cref}{{[figure][18][5]5.18}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Histogram of time passed between current ddPCR sample and the first ddPCR test of the respective patient.\relax }}{59}{figure.caption.331}}
\newlabel{fig:days_since_1stddpcr}{{\M@TitleReference {5.19}{Histogram of time passed between current ddPCR sample and the first ddPCR test of the respective patient.\relax }}{59}{Histogram of time passed between current ddPCR sample and the first ddPCR test of the respective patient.\relax }{figure.caption.331}{}}
\newlabel{fig:days_since_1stddpcr@cref}{{[figure][19][5]5.19}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Model Parameters used for the HIV-X Data\relax }}{60}{table.caption.333}}
\newlabel{table:settings_model_HIV}{{\M@TitleReference {5.3}{Model Parameters used for the HIV-X Data\relax }}{60}{Model Parameters used for the HIV-X Data\relax }{table.caption.333}{}}
\newlabel{table:settings_model_HIV@cref}{{[table][3][5]5.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modality of the Posterior}{60}{subsection.334}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Empirical distribution of the $\mathbf  {W}_{12}$ posterior marginal over the first principal components with $\lambda =200$.\relax }}{61}{figure.caption.335}}
\newlabel{fig:unimodality_HIV200}{{\M@TitleReference {5.20}{Empirical distribution of the $\mathbf  {W}_{12}$ posterior marginal over the first principal components with $\lambda =200$.\relax }}{61}{Empirical distribution of the $\Wxy $ posterior marginal over the first principal components with $\lambda =200$.\relax }{figure.caption.335}{}}
\newlabel{fig:unimodality_HIV200@cref}{{[figure][20][5]5.20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Empirical distribution of the $\mathbf  {W}_{12}$ posterior marginal over the first principal components with $\lambda =300$.\relax }}{61}{figure.caption.336}}
\newlabel{fig:unimodality_HIV300}{{\M@TitleReference {5.21}{Empirical distribution of the $\mathbf  {W}_{12}$ posterior marginal over the first principal components with $\lambda =300$.\relax }}{61}{Empirical distribution of the $\Wxy $ posterior marginal over the first principal components with $\lambda =300$.\relax }{figure.caption.336}{}}
\newlabel{fig:unimodality_HIV300@cref}{{[figure][21][5]5.21}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces MCMC diagnostics for the Gibbs sampler with $\lambda =200$. Note that W in this case refers to $W_{12}$.\relax }}{62}{figure.caption.337}}
\newlabel{fig:diagnostics200}{{\M@TitleReference {5.22}{MCMC diagnostics for the Gibbs sampler with $\lambda =200$. Note that W in this case refers to $W_{12}$.\relax }}{62}{MCMC diagnostics for the Gibbs sampler with $\lambda =200$. Note that W in this case refers to $W_{12}$.\relax }{figure.caption.337}{}}
\newlabel{fig:diagnostics200@cref}{{[figure][22][5]5.22}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces MCMC diagnostics for the Gibbs sampler with $\lambda =300$. Note that W in this case refers to $W_{12}$.\relax }}{62}{figure.caption.337}}
\newlabel{fig:diagnostics300}{{\M@TitleReference {5.23}{MCMC diagnostics for the Gibbs sampler with $\lambda =300$. Note that W in this case refers to $W_{12}$.\relax }}{62}{MCMC diagnostics for the Gibbs sampler with $\lambda =300$. Note that W in this case refers to $W_{12}$.\relax }{figure.caption.337}{}}
\newlabel{fig:diagnostics300@cref}{{[figure][23][5]5.23}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces MCMC diagnostics for the Gibbs sampler with $\lambda =50$. Note that W in this case refers to $W_{12}$.\relax }}{62}{figure.caption.337}}
\newlabel{fig:diagnostics50}{{\M@TitleReference {5.24}{MCMC diagnostics for the Gibbs sampler with $\lambda =50$. Note that W in this case refers to $W_{12}$.\relax }}{62}{MCMC diagnostics for the Gibbs sampler with $\lambda =50$. Note that W in this case refers to $W_{12}$.\relax }{figure.caption.337}{}}
\newlabel{fig:diagnostics50@cref}{{[figure][24][5]5.24}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Selection of Lambda and Threshold}{62}{subsection.338}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Heatmap and 3D surface plot showing the number of edges in the inferred networks with the SA BMB for different $\lambda $ and Credible Intervals (\gls {CI} defined by [threshold, 1-threshold]).\relax }}{63}{figure.caption.339}}
\newlabel{fig:heatmapSA}{{\M@TitleReference {5.25}{Heatmap and 3D surface plot showing the number of edges in the inferred networks with the SA BMB for different $\lambda $ and Credible Intervals (\gls {CI} defined by [threshold, 1-threshold]).\relax }}{63}{Heatmap and 3D surface plot showing the number of edges in the inferred networks with the SA BMB for different $\lambda $ and Credible Intervals (\gls {CI} defined by [threshold, 1-threshold]).\relax }{figure.caption.339}{}}
\newlabel{fig:heatmapSA@cref}{{[figure][25][5]5.25}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Heatmap and 3D surface plot showing the number of edges in the inferred networks with the Gibbs BMB for different $\lambda $ and Credible Intervals (\gls {CI} defined by [threshold, 1-threshold]).\relax }}{63}{figure.caption.340}}
\newlabel{fig:heatmapgibbs}{{\M@TitleReference {5.26}{Heatmap and 3D surface plot showing the number of edges in the inferred networks with the Gibbs BMB for different $\lambda $ and Credible Intervals (\gls {CI} defined by [threshold, 1-threshold]).\relax }}{63}{Heatmap and 3D surface plot showing the number of edges in the inferred networks with the Gibbs BMB for different $\lambda $ and Credible Intervals (\gls {CI} defined by [threshold, 1-threshold]).\relax }{figure.caption.340}{}}
\newlabel{fig:heatmapgibbs@cref}{{[figure][26][5]5.26}{63}}
\citation{shafer2017human}
\citation{doyon2005selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dependencies by Relevance}{64}{subsection.341}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Maximum $\lambda $ for which each edge was observed with threshold $0.15$ and $\lambda >=1400$.\relax }}{64}{figure.caption.342}}
\newlabel{fig:HIVbylambda1}{{\M@TitleReference {5.27}{Maximum $\lambda $ for which each edge was observed with threshold $0.15$ and $\lambda >=1400$.\relax }}{64}{Maximum $\lambda $ for which each edge was observed with threshold $0.15$ and $\lambda >=1400$.\relax }{figure.caption.342}{}}
\newlabel{fig:HIVbylambda1@cref}{{[figure][27][5]5.27}{64}}
\citation{gunthard2018human}
\citation{lu2015cd4}
\citation{krantz2011elevated}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Maximum $\lambda $ for which each edge was observed with threshold $0.15$ and $1000<\lambda <1400$.\relax }}{65}{figure.caption.343}}
\newlabel{fig:HIVbylambda2}{{\M@TitleReference {5.28}{Maximum $\lambda $ for which each edge was observed with threshold $0.15$ and $1000<\lambda <1400$.\relax }}{65}{Maximum $\lambda $ for which each edge was observed with threshold $0.15$ and $1000<\lambda <1400$.\relax }{figure.caption.343}{}}
\newlabel{fig:HIVbylambda2@cref}{{[figure][28][5]5.28}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Dependency Networks}{65}{subsection.344}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces W12 subnetwork estimated with Gibbs BMB.\relax }}{66}{figure.caption.345}}
\newlabel{fig:bignetworkcircle}{{\M@TitleReference {5.29}{W12 subnetwork estimated with Gibbs BMB.\relax }}{66}{W12 subnetwork estimated with Gibbs BMB.\relax }{figure.caption.345}{}}
\newlabel{fig:bignetworkcircle@cref}{{[figure][29][5]5.29}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces W12 subnetwork estimated with SA.\relax }}{66}{figure.caption.346}}
\newlabel{fig:bignetworkcircle2}{{\M@TitleReference {5.30}{W12 subnetwork estimated with SA.\relax }}{66}{W12 subnetwork estimated with SA.\relax }{figure.caption.346}{}}
\newlabel{fig:bignetworkcircle2@cref}{{[figure][30][5]5.30}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Inferred network with Gibbs BMB, using $\lambda $ = 70 and threshold $0.22$.\relax }}{68}{figure.caption.349}}
\newlabel{fig:network_gibbs}{{\M@TitleReference {5.31}{Inferred network with Gibbs BMB, using $\lambda $ = 70 and threshold $0.22$.\relax }}{68}{Inferred network with Gibbs BMB, using $\lambda $ = 70 and threshold $0.22$.\relax }{figure.caption.349}{}}
\newlabel{fig:network_gibbs@cref}{{[figure][31][5]5.31}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Inferred network with Simulated Annealing, using $\lambda $ = 1100 and threshold $0.15$.\relax }}{69}{figure.caption.350}}
\newlabel{fig:network_SA}{{\M@TitleReference {5.32}{Inferred network with Simulated Annealing, using $\lambda $ = 1100 and threshold $0.15$.\relax }}{69}{Inferred network with Simulated Annealing, using $\lambda $ = 1100 and threshold $0.15$.\relax }{figure.caption.350}{}}
\newlabel{fig:network_SA@cref}{{[figure][32][5]5.32}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Intersection of the SA and BMB network. Black edges indicate a disagreement in the sign of the edge.\relax }}{70}{figure.caption.351}}
\newlabel{fig:intersection}{{\M@TitleReference {5.33}{Intersection of the SA and BMB network. Black edges indicate a disagreement in the sign of the edge.\relax }}{70}{Intersection of the SA and BMB network. Black edges indicate a disagreement in the sign of the edge.\relax }{figure.caption.351}{}}
\newlabel{fig:intersection@cref}{{[figure][33][5]5.33}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Latent Scores}{71}{subsection.352}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Initial distribution of the data compared to the distribution of the estimated latent values.\relax }}{71}{figure.caption.353}}
\newlabel{fig:zscores}{{\M@TitleReference {5.34}{Initial distribution of the data compared to the distribution of the estimated latent values.\relax }}{71}{Initial distribution of the data compared to the distribution of the estimated latent values.\relax }{figure.caption.353}{}}
\newlabel{fig:zscores@cref}{{[figure][34][5]5.34}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Initial distribution of the data compared to Z estimated by averaging over the draws. The second column corresponds to the distribution of the normal scores, the last column to the mean over all draws.\relax }}{72}{figure.caption.354}}
\newlabel{fig:zscores_bool}{{\M@TitleReference {5.35}{Initial distribution of the data compared to Z estimated by averaging over the draws. The second column corresponds to the distribution of the normal scores, the last column to the mean over all draws.\relax }}{72}{Initial distribution of the data compared to Z estimated by averaging over the draws. The second column corresponds to the distribution of the normal scores, the last column to the mean over all draws.\relax }{figure.caption.354}{}}
\newlabel{fig:zscores_bool@cref}{{[figure][35][5]5.35}{72}}
\citation{kaufmann_bayesian_2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion and Future Work}{73}{chapter.355}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{abbrvnat}
\bibdata{thesis}
\bibcite{abramson1999simulated}{{1}{1999}{{Abramson et~al.}}{{Abramson, Krishnamoorthy, Dang, et~al.}}}
\bibcite{adametz2014information}{{2}{2014}{{Adametz et~al.}}{{Adametz, Rey, and Roth}}}
\bibcite{alimonti2003mechanisms}{{3}{2003}{{Alimonti et~al.}}{{Alimonti, Ball, and Fowke}}}
\bibcite{andrieu2000simulated}{{4}{2000}{{Andrieu and Doucet}}{{}}}
\bibcite{andrieu2003introduction}{{5}{2003}{{Andrieu et~al.}}{{Andrieu, De~Freitas, Doucet, and Jordan}}}
\bibcite{baldi2000assessing}{{6}{2000}{{Baldi et~al.}}{{Baldi, Brunak, Chauvin, Andersen, and Nielsen}}}
\bibcite{bartlett2001overview}{{7}{2001}{{Bartlett et~al.}}{{Bartlett, DeMasi, Quinn, Moxham, and Rousseau}}}
\bibcite{bernadac_random_1995}{{8}{1995}{{Bernadac}}{{}}}
\bibcite{Bishop:2006:PRM:1162264}{{9}{2006}{{Bishop}}{{}}}
\bibcite{butler_generalized_1998}{{10}{1998}{{Butler}}{{}}}
\bibcite{chaisson1998impact}{{11}{1998}{{Chaisson et~al.}}{{Chaisson, Gallant, Keruly, and Moore}}}
\bibcite{chopin2011fast}{{12}{2011}{{Chopin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section*.358}}
\bibcite{dagpunar1989easily}{{13}{1989}{{Dagpunar}}{{}}}
\bibcite{dempster1972covariance}{{14}{1972}{{Dempster}}{{}}}
\bibcite{doyon2005selection}{{15}{2005}{{Doyon et~al.}}{{Doyon, Tremblay, Bourgon, Wardrop, and Cordingley}}}
\bibcite{fazayeli2016matrix}{{16}{2016}{{Fazayeli and Banerjee}}{{}}}
\bibcite{foygel2010extended}{{17}{2010}{{Foygel and Drton}}{{}}}
\bibcite{friedman_sparse_2008}{{18}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{geman1984stochastic}{{19}{1984}{{Geman and Geman}}{{}}}
\bibcite{gentle2009computational}{{20}{2009}{{Gentle}}{{}}}
\bibcite{geweke1991efficient}{{21}{1991}{{Geweke}}{{}}}
\bibcite{gulzar2004cd8}{{22}{2004}{{Gulzar and Copeland}}{{}}}
\bibcite{huldrych_antiretroviralrecomm}{{23}{2014}{{G{\"u}nthard et~al.}}{{G{\"u}nthard, Aberg, Eron, Hoy, Telenti, Benson, Burger, Cahn, Gallant, Glesby, et~al.}}}
\bibcite{gunthard2018human}{{24}{2018}{{G{\"u}nthard et~al.}}{{G{\"u}nthard, Calvez, Paredes, Pillay, Shafer, Wensing, Jacobsen, and Richman}}}
\bibcite{gupta2018matrix}{{25}{2018}{{Gupta and Nagar}}{{}}}
\bibcite{hastie2015statistical}{{26}{2015}{{Hastie et~al.}}{{Hastie, Tibshirani, and Wainwright}}}
\bibcite{hastings1970monte}{{27}{1970}{{Hastings}}{{}}}
\bibcite{hoff2009first}{{28}{2009}{{Hoff}}{{}}}
\bibcite{2007extending}{{29}{2007}{{Hoff et~al.}}{{}}}
\bibcite{hormann2014generating}{{30}{2014}{{H{\"o}rmann and Leydold}}{{}}}
\bibcite{HIVX}{{31}{}{{Huldrych et~al.}}{{Huldrych, Beerenwinkel, Jasmina, Bonhoeffer, Fellay, Kouyos, Metzner, and Roth}}}
\bibcite{scipy}{{32}{2001--}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{kaufmann2017semi}{{33}{2017}{{Kaufmann}}{{}}}
\bibcite{kaufmann_bayesian_2015}{{34}{2016}{{Kaufmann et~al.}}{{Kaufmann, Parbhoo, Wieczorek, Keller, Adametz, and Roth}}}
\bibcite{kirkpatrick1983optimization}{{35}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{krantz2011elevated}{{36}{2011}{{Krantz et~al.}}{{Krantz, Hullsiek, Okulicz, Weintrob, Agan, Crum-Cianflone, Ganesan, Ferguson, Hale, Group, et~al.}}}
\bibcite{lauritzen1996graphical}{{37}{1996}{{Lauritzen}}{{}}}
\bibcite{lee2006hiv}{{38}{2006}{{Lee et~al.}}{{Lee, Kieffer, Siliciano, and Nettles}}}
\bibcite{lehner1989erzeugung}{{39}{1989}{{Lehner}}{{}}}
\bibcite{letac1983characterization}{{40}{1983}{{Letac and Seshadri}}{{}}}
\bibcite{lu2015cd4}{{41}{2015}{{Lu et~al.}}{{Lu, Mehraj, Vyboh, Cao, Li, and Routy}}}
\bibcite{martinez2005hiv}{{42}{2005}{{Martinez et~al.}}{{Martinez, Marcelin, Morini, Deleuze, Krivine, Gorin, Yerly, Perrin, Peytavin, Calvez, et~al.}}}
\bibcite{metropolis1953equation}{{43}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Murphy2013Machine}{{44}{2013}{{Murphy}}{{}}}
\bibcite{nadarajah2018compendium}{{45}{2018}{{Nadarajah et~al.}}{{Nadarajah, Afuecheta, and Chan}}}
\bibcite{noe2005latent}{{46}{2005}{{No{\"e} et~al.}}{{No{\"e}, Plum, and Verhofstede}}}
\bibcite{park2008bayesian}{{47}{2008}{{Park and Casella}}{{}}}
\bibcite{prabhakaran2014hiv}{{48}{2014}{{Prabhakaran et~al.}}{{Prabhakaran, Rey, Zagordi, Beerenwinkel, and Roth}}}
\bibcite{price1972extension}{{49}{1972}{{Price}}{{}}}
\bibcite{raman2012sparse}{{50}{2012}{{Raman and Roth}}{{}}}
\bibcite{rey2012meta}{{51}{2012}{{Rey and Roth}}{{}}}
\bibcite{roederer1995cd8}{{52}{1995}{{Roederer et~al.}}{{Roederer, Dubs, Anderson, Raju, and Herzenberg}}}
\bibcite{scott1991feasibility}{{53}{1991}{{Scott}}{{}}}
\bibcite{shafer2002genotypic}{{54}{2002}{{Shafer}}{{}}}
\bibcite{shafer2017human}{{55}{2017}{{Shafer}}{{}}}
\bibcite{SHCS}{{56}{2010}{{SHCS et~al.}}{{SHCS, Schoeni-Affolter, Ledergerber, Rickenbach, Rudin, G\IeC {\"u}nthard, Telenti, Furrer, Yerly, and Francioli}}}
\bibcite{sklar1959fonctions}{{57}{1959}{{Sklar}}{{}}}
\bibcite{stone1980optimal}{{58}{1980}{{Stone}}{{}}}
\bibcite{strain2013highly}{{59}{2013}{{Strain et~al.}}{{Strain, Lada, Luong, Rought, Gianella, Terry, Spina, Woelk, and Richman}}}
\bibcite{stuart2001transient}{{60}{2001}{{Stuart et~al.}}{{Stuart, Wensing, Kovacs, Righart, de~Jong, Kaye, Schuurman, Visser, and Boucher}}}
\bibcite{tibshirani1996regression}{{61}{1996}{{Tibshirani}}{{}}}
\bibcite{wainberg1998public}{{62}{1998}{{Wainberg and Friedland}}{{}}}
\bibcite{wang_bayesian_2012}{{63}{2012}{{Wang}}{{}}}
\bibcite{west_scale_1987}{{64}{1987}{{West}}{{}}}
\bibcite{yuan2004annealed}{{65}{2004}{{Yuan et~al.}}{{Yuan, Lu, and Druzdzel}}}
\citation{butler_generalized_1998}
\citation{fazayeli2016matrix}
\citation{butler_generalized_1998}
\citation{letac1983characterization}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{80}{appendix.359}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Distributions}{80}{section.360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Matrix Generalized Inverse Gaussian}{80}{subsection.361}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Butler Parameterization}{80}{subsubsection.362}}
\newlabel{MGIG_BUTLER}{{\M@TitleReference {A.1.1.1}{Butler Parameterization}}{80}{Butler Parameterization}{subsubsection.362}{}}
\newlabel{MGIG_BUTLER@cref}{{[subsubsubappendix][1][2147483647,1,1,1]A.1.1.1}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.2}Letac Parameterization}{80}{subsubsection.364}}
\newlabel{MGIG_LETAC}{{\M@TitleReference {A.1.1.2}{Letac Parameterization}}{80}{Letac Parameterization}{subsubsection.364}{}}
\newlabel{MGIG_LETAC@cref}{{[subsubsubappendix][2][2147483647,1,1,1]A.1.1.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model}{80}{section.366}}
\newlabel{A:model}{{\M@TitleReference {A.2}{Model}}{80}{Model}{section.366}{}}
\newlabel{A:model@cref}{{[subappendix][2][2147483647,1]A.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Likelihood}{81}{subsection.367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Prior}{81}{subsection.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Joint Distribution}{82}{subsection.369}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}Reparametrization with $\mathbf  {W}_{11}, \mathbf  {W}_{12}, \mathbf  {W}_{22.1}$}{82}{subsubsection.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Full Posterior}{83}{subsection.371}}
\newlabel{joint_1}{{\M@TitleReference {A.3}{Full Posterior}}{84}{Full Posterior}{equation.372}{}}
\newlabel{joint_1@cref}{{[equation][3][2147483647,1]A.3}{84}}
\newlabel{joint_2}{{\M@TitleReference {A.4}{Full Posterior}}{84}{Full Posterior}{equation.373}{}}
\newlabel{joint_2@cref}{{[equation][4][2147483647,1]A.4}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4.1}Factorization of the Posterior}{84}{subsubsection.374}}
\newlabel{A:factorized_post}{{\M@TitleReference {A.2.4.1}{Factorization of the Posterior}}{84}{Factorization of the Posterior}{subsubsection.374}{}}
\newlabel{A:factorized_post@cref}{{[subsubsubappendix][1][2147483647,1,2,4]A.2.4.1}{84}}
\newlabel{A:W221}{{\M@TitleReference {A.5}{Factorization of the Posterior}}{84}{Factorization of the Posterior}{equation.375}{}}
\newlabel{A:W221@cref}{{[equation][5][2147483647,1]A.5}{84}}
\newlabel{marginal_joint}{{\M@TitleReference {A.7}{Factorization of the Posterior}}{85}{Factorization of the Posterior}{equation.377}{}}
\newlabel{marginal_joint@cref}{{[equation][7][2147483647,1]A.7}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Posterior Conditionals}{85}{subsection.378}}
\newlabel{A:post_cond}{{\M@TitleReference {A.2.5}{Posterior Conditionals}}{85}{Posterior Conditionals}{subsection.378}{}}
\newlabel{A:post_cond@cref}{{[subsubappendix][5][2147483647,1,2]A.2.5}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5.1}$\mathbf  {W}_{12}$}{85}{subsubsection.379}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5.2}$\mathbf  {W}_{11}$}{86}{subsubsection.381}}
\newlabel{W11_MGIG_posterior}{{\M@TitleReference {A.9}{$\mathbf  {W}_{11}$}}{86}{$\matr {W}_{11}$}{equation.382}{}}
\newlabel{W11_MGIG_posterior@cref}{{[equation][9][2147483647,1]A.9}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5.3}$\mathbf  {T}$}{86}{subsubsection.383}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cooling of the posterior conditionals}{88}{section.385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Inverse Gaussian}{88}{subsection.386}}
\newlabel{IG_as_GIG}{{\M@TitleReference {A.11}{Inverse Gaussian}}{88}{Inverse Gaussian}{equation.387}{}}
\newlabel{IG_as_GIG@cref}{{[equation][11][2147483647,1]A.11}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Matrix Generalized Inverse Gaussian}{89}{subsection.389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Normal Distribution}{89}{subsection.390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Wishart Distribution}{90}{subsection.391}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Reconstructed Graphs from Artificial Data}{91}{section.392}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces True W12 subnetwork (for artificial data set with id 162)\relax }}{91}{figure.caption.393}}
\newlabel{fig:network_true162}{{\M@TitleReference {A.1}{True W12 subnetwork (for artificial data set with id 162)\relax }}{91}{True W12 subnetwork (for artificial data set with id 162)\relax }{figure.caption.393}{}}
\newlabel{fig:network_true162@cref}{{[figure][1][2147483647,1]A.1}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces W12 subnetwork reconstructed with Gibbs BMB (for artificial data set with id 162)\relax }}{91}{figure.caption.394}}
\newlabel{fig:network_gibbs162}{{\M@TitleReference {A.2}{W12 subnetwork reconstructed with Gibbs BMB (for artificial data set with id 162)\relax }}{91}{W12 subnetwork reconstructed with Gibbs BMB (for artificial data set with id 162)\relax }{figure.caption.394}{}}
\newlabel{fig:network_gibbs162@cref}{{[figure][2][2147483647,1]A.2}{91}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces W12 subnetwork reconstructed with Simulated Annealing (for artificial data set with id 162)\relax }}{92}{figure.caption.395}}
\newlabel{fig:network_SA162}{{\M@TitleReference {A.3}{W12 subnetwork reconstructed with Simulated Annealing (for artificial data set with id 162)\relax }}{92}{W12 subnetwork reconstructed with Simulated Annealing (for artificial data set with id 162)\relax }{figure.caption.395}{}}
\newlabel{fig:network_SA162@cref}{{[figure][3][2147483647,1]A.3}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces W12 subnetwork reconstructed with GLASSO(for artificial data set with id 162)\relax }}{93}{figure.caption.396}}
\newlabel{fig:network_GLASSO162}{{\M@TitleReference {A.4}{W12 subnetwork reconstructed with GLASSO(for artificial data set with id 162)\relax }}{93}{W12 subnetwork reconstructed with GLASSO(for artificial data set with id 162)\relax }{figure.caption.396}{}}
\newlabel{fig:network_GLASSO162@cref}{{[figure][4][2147483647,1]A.4}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Declaration on Scientific Integrity}{94}{appendix*.397}}
\newlabel{DeclarationOfAuthorship}{{\M@TitleReference {6}{Declaration on Scientific Integrity}}{94}{Declaration on Scientific Integrity}{appendix*.397}{}}
\newlabel{DeclarationOfAuthorship@cref}{{[chapter][6][]6}{94}}
\memsetcounter{lastsheet}{101}
\memsetcounter{lastpage}{94}
